@use '_normalize.scss' ; 

/* Start Global Rules */

$DarkBlue :  hsl(209, 23%, 22%) ; 
$DarkerBlue :  hsl(207, 26%, 17%) ; 


$LightText :  hsl(200, 15%, 8%) ; 
$LightInput : hsl(0, 0%, 52%) ; 
$LightBg :  hsl(0, 0%, 98%) ; 
$White :  hsl(0, 0%, 100%)  ;

/* Dark mode && Helper Classes*/

.dark-text {
  color: $LightText;
}

.light-text {
  color: $White !important;
}

.dark-bg {
  background-color: $DarkerBlue !important;
}

.light-text::placeholder {
  color: $White ;
}


.hide {
  display: none;
}

.error {
  font-size: 20px;
}

.show {
  display: block;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}


html {
  scroll-behavior: smooth;

}


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEE;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */

header {
  background-color: white;
  box-shadow: 0px 3px 5px gray;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    .mode {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 10px;
    }

    .logo {
      align-items: center;
      font-weight: 800;
      p {
        font-size: 20px;
      }
    }
  }


}



input[type="checkbox"] {
	visibility: hidden;
	&:checked + label {
		transform: rotate(360deg);
		background-color: #000;
		&:before {
			transform: translateX(42px);
			background-color: #FFF;
		}
	}
}

label {
	display: flex;
	width: 70px;
	height: 30px;
	border: 6px solid;
	border-radius: 99em;
	position: relative;
	transition: transform .75s ease-in-out;
	cursor: pointer;
	
	&:before {
		transition: transform .75s ease;
		transition-delay: .5s;
		content: "";
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		background-color: #000;
		border-radius: 50%;
		top: 5px;
		left: 2px;
	}
}


.search {

  margin-top: 50px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.search-bar {
    position: relative;
   input {
    padding: 20px 60px;
    width: 450px;
    height: 50px; 
    box-shadow: 0px 3px 5px gray;
    border: none;
    outline: none ;
    border-radius: 5px;
  }


  i {
    position: absolute;
    top: 15px;
    font-size: 20px;
    left: 10px;
    color: $LightInput;
  }
}


.filter {

  select {
    padding: 10px;
    outline: none;
    box-shadow: 0px 3px 5px gray;
    border-radius: 5px;
    border: none;
    width: 100%;
    cursor: pointer;
    width: 150px;
    option {
      font-size: 15px;
      border: none;
      outline: none;
    }
  }
}

}


/* Section */

.flags {
  margin-top: 100px;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;

    .card {
      border-radius: 15px;
      box-shadow: 0px 3px 5px  gray;
      cursor: pointer;
      &:hover {
        transform: scale(110%);
        transition: all 0.3s linear ;
      }


      .text {
        line-height: 2;
        padding: 30px ;
      }
    }


    img {
      height:170px ; 
      width: 270px;
      border-radius: 5px;
    }
  }
}

/* Detailes element */

.fullDetails {
  .container div {
    display: grid;
    grid-template-columns: 1fr 2fr  ;
    gap:20px ;
    
    h3 {
      font-size: 30px;
      font-weight: 800;
      margin-top: 80px;
    }

    .text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 14px;
      gap: 0px;
      line-height: 2;
      letter-spacing: 1px;
      margin-top: 80px;
    }

    .image {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
    }

      
    button {
      padding: 5px 10px;
      border-radius: 15px;
      outline: none;
      border: none;
      box-shadow: 0px 3px 5px ;
      position: absolute;
      top: 20%;
      cursor: pointer;
    }

    img {
      width:  300px;
      height: 200px;
      border-radius: 15px;
      margin-top: 80px ;
      box-shadow: 3px 3px 5px gray;
    }
  }
}





/* Responsive */

@media (max-width:1024px) {
  .flags {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      img {
        height: 200px; 
        width: 100%;
      }
    }
  }
}

@media (max-width:820px) {
  .flags {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      img {
        height: 200px; 
        width: 100%;
      }
    }
  }
}



@media (max-width : 767px) {
  header {

    .container {
      .logo {
        p {
          font-size: 12px;
          font-weight: bolder;
        }
      }



      .mode {

        p {
          font-size: 12px;
        }

        label {
          width: 40px;
          height: 20px;

          &::before {
            height: 5px;
            width: 5px;
            top: 1px;
          }
        }

        input[type="checkbox"] {
          &:checked + label {
            &:before {
              transform: translateX(20px);
            }
          }
        }
      }
    }
  }


  .search {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      input {
        width: fit-content;
      }
    }
  }


  .flags {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;

      .text {
        padding: 0;
      }
      .card {
        width: 80%;
        margin-left: 10%;
        padding: 0;
        &:hover {
          transform: scale(100%);
        }
      img {
        height: 200px; 
        width: 100%;
      }
    }
  }
}

}


@media (max-width : 912px) {
  .fullDetails {
    .container div {
      grid-template-columns: 1fr;
      button {
        position: absolute;
        top: 120px;
      }

      .text {
        gap: 25px;
      }

      img {
        height: 300px;
        width: 80%;
      }
    }

  }
}


@media (max-width : 767px) {
  .fullDetails {

    .container div {
      grid-template-columns: 1fr;
      gap : 20px  ;
      .text {
        grid-template-columns: 1fr;
        line-height: 2;
        gap: 20px;
      }

      button {
        top : 130px ;
        font-size: 25px;
      }
  
      h3 {
        font-size: 30px;
      }

      img {
        width: 80%;
        height: 60%;
        margin-left: 10%;
      }
    }
  }
}